digraph g1  {
V_0[ label="V_0\n5",color="blue", shape="circle"];
V_1[ label="V_1\n6",color="blue", shape="circle"];
V_2[ label="V_2\n4",color="blue", shape="circle"];
R_0[ label="R_0\nAND",color="black", shape="square"];
V_0 -> R_0;
V_1 -> R_0;
R_0 -> V_2;
V_2[ label="V_2\n4",color="blue", shape="circle"];
V_3[ label="V_3\n7",color="blue", shape="circle"];
V_4[ label="V_4\n2",color="blue", shape="circle"];
R_1[ label="R_1\nAND",color="black", shape="square"];
V_2 -> R_1;
V_3 -> R_1;
R_1 -> V_4;
V_3[ label="V_3\n7",color="blue", shape="circle"];
V_5[ label="V_5\n8",color="blue", shape="circle"];
V_4[ label="V_4\n2",color="blue", shape="circle"];
R_2[ label="R_2\nAND",color="black", shape="square"];
V_3 -> R_2;
V_5 -> R_2;
R_2 -> V_4;
V_6[ label="V_6\n11",color="blue", shape="circle"];
V_7[ label="V_7\n10",color="blue", shape="circle"];
V_8[ label="V_8\n3",color="blue", shape="circle"];
R_3[ label="R_3\nAND",color="black", shape="square"];
V_6 -> R_3;
V_7 -> R_3;
R_3 -> V_8;
V_4[ label="V_4\n2",color="blue", shape="circle"];
V_8[ label="V_8\n3",color="blue", shape="circle"];
V_9[ label="V_9\n1",color="blue", shape="circle"];
R_4[ label="R_4\nAND",color="black", shape="square"];
V_4 -> R_4;
V_8 -> R_4;
R_4 -> V_9;
}